<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clash of Clans</title>
        <style>
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                opacity: 0.4;
                border-radius: 50%;
            }
            body{
                background-image: url('coc.png');
                background-repeat: no-repeat;
                background-position: fixed;
                background-size:cover;
            }
            p{
                text-shadow:4px 4px 8px rgb(33, 232, 6);
                word-spacing:1.5px; 
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                background-color: rgb(224, 130, 30);
                opacity: 0.7;
                font: size 20px;
            }
            
        
            
        </style>
    </head>
    
        <body>
            <main>
            <img src="cocc.png" alt="cocc.png"/>
            <p>Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell.

                The game is set in a fantasy-themed persistent world where the player is a chief of a village. Clash of Clans tasks players to build their own village using the resources gained from attacking other player's villages with troops; earning rewards, buying them with medals or by producing them at their own village. 
                
                The game also features a pseudo-single-player campaign in which the player can attack a series of fortified goblin villages and earn gold, elixir (and dark elixir in higher levels)
                
                Players can conjoin to create clans, groups of up to fifty people, who can then participate in Clan Wars together, donate and receive troops, and chat with each other.</p>
            </main>
            </body>
    
</html>